Identifier = "LootFilter"
Name = "Loot Filter"
Description = "Loot Filter is designed to destroy all selected items whenever they enter the inventory."

Author = "Vueren#9253"
Email = "vueren@pm.me"
Version = "0.9.1"
Environment = "4.5"

--@no-lib-strip@
Embed = {
	["libs/LibString"] = true,
	["libs/libTimer"] = true,
	["libs/LibSimpleWidgets"] = true
}
--@end-no-lib-strip@

Dependencies = {
	LibString = { "required", "before" },
	libTimer = { "required", "before" },
	LibSimpleWidgets = { "required", "before" }
}

SavedVariables = {
	LootFilter_Settings = 'character',
}

RunOnStartup = {
	"LootFilter.lua",
}